{
  "name": "swag-training/dealers-storefront",
  "description": "Shopware 6 example dealers - Storefront plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagTraining\\DealersStorefront\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagTraining\\DealersStorefront\\SwagTrainingDealersStorefront",
    "label": {
      "en-GB": "Shopware 6 example dealers - Storefront plugin"
    }
  }
}
